spring.application.name=function-module
server.port=0
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/rent_apartment_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.user=docker
spring.flyway.password=docker
spring.flyway.url=jdbc:postgresql://localhost:5435/rent_apartment_db
spring.jpa.show-sql=false

#settings of email
#spring.mail.password=uzmdzbwahvlmnnzm
#spring.mail.host= smtp.yandex.ru
#spring.mail.port = 465
#spring.mail.protocol=smtps
#spring.mail.username=novolodsckyalexei@yandex.ru
#mail.debug = true


eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer


#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
