spring.application.name=function_module
server.port=9096
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5455/rent_apartment_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=docker
spring.flyway.password=docker
spring.flyway.url=jdbc:postgresql://localhost:5455/rent_apartment_db
spring.jpa.show-sql=true
