spring.application.name=product-module
server.port=0
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/rent_apartment_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest

