spring.application.name=rent-gateway
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


spring.cloud.gateway.mvc.routes[0].id=registration
spring.cloud.gateway.mvc.routes[0].uri=lb://function-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/registration_user
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=send
spring.cloud.gateway.mvc.routes[1].uri=lb://eureka-client
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/send_email
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST
