spring.application.name=rent-gateway
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


spring.cloud.gateway.mvc.routes[0].id=registration
spring.cloud.gateway.mvc.routes[0].uri=lb://function-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/registration_user
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=send
spring.cloud.gateway.mvc.routes[1].uri=lb://eureka-client
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/send_email
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[2].id=authorization
spring.cloud.gateway.mvc.routes[2].uri=lb://function-module
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/auth/authorization_user
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[3].id=verify
spring.cloud.gateway.mvc.routes[3].uri=lb://function-module
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/verify
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[4].id=geoLocation
spring.cloud.gateway.mvc.routes[4].uri=lb://function-module
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/integration/geolocation
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[5].id=verify_sender
spring.cloud.gateway.mvc.routes[5].uri=lb://rent-sender
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/verify_auth
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[6].id=verify_modul
spring.cloud.gateway.mvc.routes[6].uri=lb://function-module
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/verify_auth
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[7].id=getVerifCode
spring.cloud.gateway.mvc.routes[7].uri=lb://function-module
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/verify
spring.cloud.gateway.mvc.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[8].id=registerApartment
spring.cloud.gateway.mvc.routes[8].uri=lb://function-module
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/apart/register
spring.cloud.gateway.mvc.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[9].id=rentApartment
spring.cloud.gateway.mvc.routes[9].uri=lb://function-module
spring.cloud.gateway.mvc.routes[9].predicates[0]=Path=/apart/rent_apartment
spring.cloud.gateway.mvc.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[10].id=responceDiscount
spring.cloud.gateway.mvc.routes[10].uri=lb://product-module
spring.cloud.gateway.mvc.routes[10].predicates[0]=Path=/responce_discount
spring.cloud.gateway.mvc.routes[10].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[11].id=discountFromProduct
spring.cloud.gateway.mvc.routes[11].uri=lb://function-module
spring.cloud.gateway.mvc.routes[11].predicates[0]=Path=/integration/product_discount
spring.cloud.gateway.mvc.routes[11].predicates[1]=Method=POST
