spring.application.name=rent-sender

server.port=0
spring.mail.password=uzmdzbwahvlmnnzm
spring.mail.host= smtp.yandex.ru
spring.mail.port = 465
spring.mail.protocol=smtps
spring.mail.username=novolodsckyalexei@yandex.ru
mail.debug = true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


spring.datasource.url=jdbc:postgresql://localhost:5435/rent_apartment_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate