spring.application.name=rent-server
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

